<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Asset&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/buid.css">
    <title>Bem vindos ao meu portfólio</title>

    <style>
        @font-face {
            font-family: 'Bebas';
            src: url(src/font/BebasNeue-Regular.otf);
        }

        body {
            background-color: #E6E6E6;
        }

        .header {
            min-height: 500px;
            font-family: 'Allura', sans-serif;
        }

        .header .texto-destaque {
            color: #9000F0;
            text-shadow: 8px 4px #15FFC8;
        }

        .card-sobre {
            background-color: #d8d8d8;
            border: 1px solid #000000;
            max-width: 400px;
            height: 100%;
            font-family: 'Bebas';
        }

        .typing-container {
            background-color: #030D22;
            font-family: monospace;
            white-space: pre-line;
            width: fit-content;
            min-width: 300px;
        }

        .keyword {
            color: #569CD6;
        }

        /* Azul para palavras-chave */
        .variable {
            color: #9CDCFE;
        }

        /* Azul claro para variáveis */
        .string {
            color: #CE9178;
        }

        /* Laranja para strings */
        .link {
            color: rgb(3, 255, 255);
            text-decoration: underline;
            cursor: pointer;
        }

        .info-cv{
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }
    </style>
</head>

<body>
    <header class="header d-flex flex-column justify-content-center align-items-center">
        <h1 class="fs-50">Olá, bem vindos ao meu</h1>
        <h2 class="fs-300 texto-destaque">Portfólio</h2>
    </header>

    <main>
        <section class="sobre">
            <div class="container-fluid d-flex justify-content-around">
                <div class="col-4 d-flex justify-content-end align-items-center pb-5">
                        <div class="card-sobre rounded p-3">
                            <p class="fs-18">Olá! Me chamo <strong style="color: #9000F0;">Ygor</strong>, e sou um
                                desenvolvedor frontend em formação! Gosto MUITO da área de
                                tecnologia, e tenho certeza que posso contribuir em qualquer time com as minhas habilidades.
                            </p>
                            <p class="fs-18">
                                Estou sempre me desafiando com novos projetos e participando de comunidades de programação
                                para buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar
                                essas pessoas com o que eu já aprendi. 😁
                            </p>
    
                            <p class="fs-18"> Ah, gosto muito de futebol, de jogos eletrônicos, filmes, séries, animes e
                                outras nerdices.
                                🤓</p>
                        </div>               
                </div>
                <div class="col-4 d-flex justify-content-around align-items-start">
                    <img src="src/img/desenho-de-seta-para-baixo 1.png" class="mt-5" alt="">
                    <img src="src/img/Sem título.png" width="300" height="420" alt="">
                </div>
                <div class="col-4">
                    <div class="typing-container text-light fs-18 p-3 rounded" id="typing"></div>
                </div>
            </div>
        </section>
        <section class="info-cv bg-dark">
            oi
        </section>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let profissao = 'Dev front-end';
        let idade = 28;
        let xp = 'Júnior';

        let informacoes = {
            whats: '11961802437',
            github: 'https://github.com/ygos-96',
            linkedin: 'https://www.linkedin.com/in/ygor-gs2006/',
            CV: 'https://teste.com.br'
        };

        let texto = `<span class='keyword'>let</span> <span class='variable'>profissão</span> = <span class='string'>'${profissao}'</span>\n`
            + `<span class='keyword'>let</span> <span class='variable'>idade</span> = <span class='string'>${idade}</span>\n`
            + `<span class='keyword'>let</span> <span class='variable'>xp</span> = <span class='string'>'${xp}'</span>\n\n`
            + `<span class='keyword'>let</span> <span class='variable'>informacoes</span> = {\n`
            + `    whats: <a class='link' href=''  target='_blank'><span>${informacoes.whats}</span></a>,\n`
            + `    github: <a class='link' href='${informacoes.github}' target='_blank'>www.github.com/ygos-96</a>,\n`
            + `    linkedIn: <a class='link' href='${informacoes.linkedin}' target='_blank'>www.linkedin.com/ygor-gs2006</a>,\n`
            + `    CV: <a class='link' href='${informacoes.CV}' target='_blank'>clique para baixar</a>\n};`;

        let container = document.getElementById("typing");
        let index = 0;

        function typeEffect() {
            container.innerHTML = "";
            function addChar() {
                if (index < texto.length) {
                    container.innerHTML = texto.substring(0, index + 1);
                    index++;
                    requestAnimationFrame(addChar);
                } else {
                    container.innerHTML = texto;
                }
            }
            addChar();
        }

        typeEffect();
    </script>
</body>

</html>