.header {
  div h1 {
    font-size: 70px;
  }
  & div h2 {
    font-size: 300px;
    line-height: 200px;
    color: #9000f0;
    text-shadow: 10px 4px #15ffc8;
  }
  & .info-header {
    display: grid;
    grid-template-areas: "card-description ";
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
  }
  & .card-description {
    background-color: #e0e0e0;
    border: 2px solid #000000;
    width: 420px;
    height: 350px;
    border-radius: 8px;
  }

  & .contrast {
    color: #9000f0;
  }

  & .typing-container {
    background-color: #030d22;
    font-family: monospace;
    white-space: pre-line;
    width: fit-content;
    width: 450px;
    height: 350px;
  }

  & .keyword {
    color: #569cd6;
  }

  & .variable {
    color: #9cdcfe;
  }

  & .string {
    color: #ce9178;
  }

  & .link {
    color: rgb(3, 255, 255);
    text-decoration: underline;
    cursor: pointer;
  }
}

@media (max-width: 1200px) {
  .header {
    & .img-info {
      display: none !important;
    }
    & .info-header {
     display: flex;
     justify-content: space-around;
     gap: 50px;
    }
  }
}

@media (max-width: 999px) {
  .header {
    div h1 {
      font-size: 50px;
    }
    & div h2 {
      font-size: 180px;
      line-height: 100px;
      text-shadow: 5px 4px #15ffc8;
    }
    & .img-info {
      display: none !important;
    }
  }
}

@media (max-width: 820px) {
  & .info-header {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
   }
}

@media (max-width: 600px) {
  .header {
        & div h1 {
          font-size: 30px;
        }
        & div h2 {
          font-size: 120px;
          line-height: 80px;
          text-shadow: 3px 4px #15ffc8;
        }

        & .typing-container,
        .card-description {
          width: 380px;
        }
      }
}

@media (max-width: 400px) {
  .header {
          & .typing-container,
        .card-description {
          width: 350px;
        }
      }
}
